RaceCarTelemetry/RaceCarTelemetry/UI/Themes/UiDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:System="clr-namespace:System;assembly=mscorlib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <Color x:Key="Primary50Foreground">#3c3c3c</Color>
    <Color x:Key="Primary100Foreground">#3c3c3c</Color>
    <Color x:Key="Primary200Foreground">#3c3c3c</Color>
    <Color x:Key="Primary300Foreground">#3c3c3c</Color>
    <Color x:Key="Primary400Foreground">#3c3c3c</Color>
    <Color x:Key="Primary500Foreground">#3c3c3c</Color>
    <Color x:Key="Primary600Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary700Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary800Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>

    <Color x:Key="Accent100">#ffc7b8</Color>
    <Color x:Key="Accent100Foreground">#FFFFFFFF</Color>
    <Color x:Key="Accent200">#ffa28a</Color>
    <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
    <Color x:Key="Accent400">#ff5436</Color>
    <Color x:Key="Accent400Foreground">#ffffff</Color>
    <Color x:Key="Accent700">#ff0000</Color>
    <Color x:Key="Accent700Foreground">#ffffff</Color>

    <Color x:Key="Primary">#08D9D6</Color>
    <Color x:Key="PrimaryDark">#19c1be</Color>

    <Color x:Key="Secondary">#333333</Color>

    <Color x:Key="Accent">#c63227</Color>

    <Color x:Key="White">#ffffff</Color>
    <Color x:Key="WhiteOver">#fafafa</Color>
    <Color x:Key="WhitePressed">#f5f5f5</Color>
    <Color x:Key="Gray">#e5e5e5</Color>

    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource AccentDarker}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignBackground" Color="{DynamicResource White}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{DynamicResource White}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="{DynamicResource White}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="{DynamicResource Secondary}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="{DynamicResource White}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="{DynamicResource White}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FFBDBDBD" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1F000000" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignSelection" Color="{DynamicResource White}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#FFDeDeDe" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#12000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="{DynamicResource Accent}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FF464642" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="Delete" Color="{DynamicResource Accent}" po:Freeze="True" />
    <SolidColorBrush x:Key="GridSplitter" Color="#fafafa" po:Freeze="True" />

    <SolidColorBrush x:Key="ErrorMessagePopUpBackground" Color="{DynamicResource AccentDarker}" po:Freeze="True" />
    <SolidColorBrush x:Key="ErrorMessagePopUpOkButtonBackground" Color="{DynamicResource Secondary}" po:Freeze="True" />
    <SolidColorBrush x:Key="ErrorMessagePopUpBorderBrush" Color="{DynamicResource AccentDarker}" po:Freeze="True" />

    <SolidColorBrush x:Key="Expander" Color="#fafafa" po:Freeze="True" />

    <SolidColorBrush x:Key="PrimaryButton" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="PrimaryButtonMouseOver" Color="{StaticResource WhiteOver}" />
    <SolidColorBrush x:Key="PrimaryButtonMouseLeave" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="PrimaryButtonMouseDown" Color="{StaticResource WhitePressed}" />

    <SolidColorBrush x:Key="AccentButton" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="AccentButtonMouseOver" Color="{StaticResource WhiteOver}" />
    <SolidColorBrush x:Key="AccentButtonMouseLeave" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="AccentButtonMouseDown" Color="{StaticResource WhitePressed}" />

    <SolidColorBrush x:Key="FontColor" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="SelectedFontColor" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="NotSelectedFontColor" Color="{StaticResource Secondary}" />

    <SolidColorBrush x:Key="SelectedBackground" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="NotSelectedBackground" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="Selected" Color="{StaticResource PrimaryDark}" />
    <SolidColorBrush x:Key="NotSelected" Color="{StaticResource Secondary}" />

    <SolidColorBrush x:Key="PopUpBackground" Color="{StaticResource Secondary}" />

    <System:Double x:Key="ButtonFontSize">14</System:Double>
    <System:Double x:Key="CardButtonCornerRadius">10</System:Double>
    <System:Double x:Key="PopUpBackgroundOpacity">.8</System:Double>
    <System:Double x:Key="EmptyPanelOpacity">.2</System:Double>
    <CornerRadius x:Key="SnackbarCornerRadius">10</CornerRadius>

    <Style TargetType="materialDesign:Card">
        <Setter Property="UniformCornerRadius" Value="10"></Setter>
    </Style>

    <Style x:Key="Font" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource OswaldRegular}"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>