RaceCarTelemetry/RaceCarTelemetry/UI/UserControls/Settings/ConfigurationMenu.xaml

<UserControl x:Class="UI.UserControls.Settings.ConfigurationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:UI.ValidationRules"
             xmlns:custom="clr-namespace:UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             d:DataContext="{d:DesignInstance validation:FieldsViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0"
                 Name="IpAddressTextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="IP address"
                 materialDesign:HintAssist.IsFloating="True"
                 Margin="5,0,0,15">
            <TextBox.Text>
                <Binding Path="IpAddress"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IsIpAddressValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="1"
                 Name="PortTextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Port"
                 materialDesign:HintAssist.IsFloating="True"
                 Margin="5,0,0,15">
            <TextBox.Text>
                <Binding Path="Port"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IsNumberValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="HTTPS"
                   VerticalAlignment="Center"/>

            <ToggleButton Grid.Column="1"
                          HorizontalAlignment="Left"
                          x:Name="IsHttpsToggleButton"/>
        </Grid>

        <TextBox Grid.Row="3"
                 Name="TimeOutTextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Time out"
                 materialDesign:HintAssist.HelperText="How many minutes to wait for a response from the server"
                 materialDesign:HintAssist.IsFloating="True"
                 Margin="5,0,0,15">
            <TextBox.Text>
                <Binding Path="TimeOut"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IsNumberValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="4"
                 Name="WaitBetweenCollectDataTextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Time between collect data"
                 materialDesign:HintAssist.HelperText="How many milliseconds to wait between collecting data"
                 materialDesign:HintAssist.IsFloating="True"
                 Margin="5,0,0,15">
            <TextBox.Text>
                <Binding Path="WaitBetweenCollectData"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IsNumberValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <custom:ImageCardButton Grid.Row="6"
                                Kind="ContentSave"
                                Margin="5"
                                x:Name="SaveImageCardButton"
                                Click="SaveImageCardButton_Click"/>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="MessageSnackbar"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="6"
                                 VerticalAlignment="Bottom"
                                 Background="{DynamicResource FontColor}" />
    </Grid>
</UserControl>
