RaceCarTelemetry/RaceCarTelemetry/UI/UserControls/PageTemplates/PageTemplateChartSettingsItem.xaml

<UserControl x:Class="UI.UserControls.PageTemplates.PageTemplateChartSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:UI.CustomControls"
             mc:Ignorable="d" 
             Height="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WpfPlot Name="ScottPlotChart"
                 Grid.RowSpan="2"/>

        <custom:ImageCardButtonWithoutShadow Grid.Column="1" 
                                             x:Name="MoveUpButton"
                                             Kind="ArrowUpBoldBox"
                                             Click="MoveUpButton_Click"/>

        <custom:ImageCardButtonWithoutShadow Grid.Column="1" 
                                             Grid.Row="1"
                                             x:Name="MoveDownButton"
                                             Kind="ArrowDownBoldBox"
                                             Click="MoveDownButton_Click"/>
    </Grid>
</UserControl>
