RaceCarTelemetry/RaceCarTelemetry/UI/UserControls/Charts/ChartValueItem.xaml

<UserControl x:Class="UI.UserControls.Charts.ChartValueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card UniformCornerRadius="3"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Name="ColorCard"
                             Height="23"
                             >

        </materialDesign:Card>

        <Label Grid.Column="1"
               Name="NameLabel"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontSize="12"
               />

        <Label Grid.Column="2"
               Name="ValueLabel"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontSize="12"
               />

        <Label Grid.Column="3"
               Name="UnitOfMeasureLabel"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontSize="12"
               />

    </Grid>
</UserControl>
