RaceCarTelemetry/RaceCarTelemetry/UI/UserControls/Live/LiveMenu.xaml

<UserControl x:Class="UI.UserControls.Live.LiveMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:UI.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="PageTemplatesComboBox"
                          Margin="10,5,5,5"
                          SelectionChanged="PageTemplatesComboBox_SelectionChanged"
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Template"
                          materialDesign:ComboBoxAssist.ClassicMode="True"
                          />
                
                <custom:ImageCardButtonWithoutShadow Grid.Column="1"
                                                     x:Name="ClearPageTemplateButton"
                                                     Kind="Close"
                                                     Click="ClearPageTemplateButton_Click"/>
            </Grid>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5,5,0,0">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height=".9*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="AccessPoint"
                                                        Name="SessionStatusIcon"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Margin="5,0,0,0" />

                            <TextBox Name="SessionNameTextBox"
                                        Grid.Column="1"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        IsReadOnly="True"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        Text="No session selected"
                                        FontWeight="Bold" />
                        </Grid>

                        <TextBox Name="SessionDateLabel"
                            Grid.Row="1"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            FontSize="12"
                            Foreground="{DynamicResource Secondary800}"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            Text="1/12/2021" />
                    </Grid>
                    <Grid Background="White"
                        Name="NoSessionGrid"
                        Visibility="Hidden">
                        <materialDesign:PackIcon Kind="CardBulleted"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Opacity=".2" />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Sensors"
                           FontWeight="Bold"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>

                    <ScrollViewer Grid.Row="1"
                                  Margin="5">
                        <StackPanel Name="SensorsStackPanel" />
                    </ScrollViewer>

                    <Grid Background="White"
                          Name="NoChannelsGrid"
                          Visibility="Hidden">
                        <materialDesign:PackIcon Kind="FormatListBulleted"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Opacity=".2" />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

            <materialDesign:Card Grid.Row="4"
                                 Margin="5,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Groups"
                           FontWeight="Bold"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>    
                    
                    <ScrollViewer Grid.Row="1"
                                  Margin="5">
                        <StackPanel Name="GroupsStackPanel" />
                    </ScrollViewer>

                    <Grid Background="White"
                          Name="NoGroupsGrid"
                          Visibility="Hidden">
                        <materialDesign:PackIcon Kind="Group"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Opacity=".2" />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

            <custom:ImageCardButton x:Name="PlayImageCardButton"
                                    Grid.Row="6"
                                    Margin="5,0,0,5"
                                    Kind="Play"
                                    Click="PlayImageCardButton_Click" />
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0"
                          Grid.ColumnSpan="3"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ChartsGrid"
                      Margin="0,5,0,0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />
            </ScrollViewer>

            <custom:RangeSlider Grid.Row="1"
                                Grid.Column="2"
                                x:Name="RangeSlider"
                                ValueChanged="RangeSlider_ValueChanged" />

            <Slider Grid.Row="2"
                    Grid.Column="2"
                    x:Name="DataSlider"
                    Margin="5,0"
                    ValueChanged="DataSlider_ValueChanged"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource FontColor}" />

            <custom:ImageCardButtonWithoutShadow Grid.Row="1"
                                                 x:Name="RangeSliderStickLeftButton"
                                                 Kind="AlignHorizontalLeft"
                                                 Click="RangeSliderStickLeftButton_Click" />

            <custom:ImageCardButtonWithoutShadow Grid.Row="1"
                                                 Grid.Column="1"
                                                 x:Name="RangeSliderStickRightButton"
                                                 Kind="AlignHorizontalRight"
                                                 Click="RangeSliderStickRightButton_Click" />

            <custom:ImageCardButtonWithoutShadow Grid.Row="2"
                                                 Grid.Column="1"
                                                 x:Name="DataSliderStickButton"
                                                 Kind="AlignHorizontalRight"
                                                 Click="DataSliderStickButton_Click" />
        </Grid>

        <Grid Grid.Column="2"
              Background="White"
              Name="NoChartsGrid"
              Visibility="Hidden">
            <materialDesign:PackIcon Kind="ChartLine"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Opacity=".2" />
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="MessageSnackbar"
                                 Grid.ColumnSpan="5"
                                 Foreground="White" />
    </Grid>
</UserControl>